:root {
  --primary-color: #CC5577;
  --white-color: #FAFAFA;
  --black-color: rgb(39, 38, 41);
  --light-gray-color: rgb(224, 216, 219);
  --gap: 3rem;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  color: var(--primary-color);
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 3rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 5.5rem;
  font-size: 8rem;
  margin-bottom: 5rem;;
  text-transform: uppercase;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

.main-bg {
  background-image: url('../img/Background.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.bg-2 {
  background-image: url('../img/Background2.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  background: var(--white-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.1rem solid var(--light-gray-color);
  z-index: 1;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color)
}

.menu h1 a {
  color: inherit;
}

.menu ul{
  list-style: none;
  display: flex;
}

.menu ul li a{
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--black-color);
  position: relative;
}

.menu ul li a::after{
  content:'';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0%;
  height: 0.2rem;
  background: var(--primary-color);
  transition: all 300ms ease-in-out;
}


.menu ul li a:hover::after{
  width: 50%;
  left: 25%;
}

.menu-spacing {
  height: 6.5rem;
}

.intro-content {
  position: relative;
  padding-top: -6rem;
  top: -2rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content, .intro-img{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-text-content p {
  line-height: 1.5;
  font-size: 1.8rem;
}

.intro-img img {
  max-width: 100%;
  height: auto;
}

.top3-content p{
  color: var(--black-color);
  font-size: 1.8rem;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

.grind-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  margin-bottom: 2.5rem;
  margin-top: 4rem;
}

.grid article p {
  font-size: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 10rem;
  font-style: italic;
  top: -5rem;
  left: -3rem;
  transform: rotate(5deg);
}
.black-text {
  color: var(--black-color);
}

.gallery-img{
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.1) rotate(3deg);

}